#Split in new
chr10	26988460	27023800
#Partially deleted in new
chr10	133400940	133489129
#Split in new
chr10	133708960	133841142
#Partially deleted in new
chr11	69766680	69808330
#Partially deleted in new
chr11	101524041	101596062
#Partially deleted in new
chr12	13527660	13553990
#Partially deleted in new
chr12	59875980	59990430
#Partially deleted in new
chr12	96003020	96020620
#Partially deleted in new
chr17	4731620	4737820
#Split in new
chr17	25200000	25543221
#Split in new
chr18	75650000	75764220
#Partially deleted in new
chr18	75764220	75779340
#Split in new
chr19	39254850	39288560
#Split in new
chr2	241912151	241923071
#Partially deleted in new
chr3	191041799	191074660
#Partially deleted in new
chr4	42713420	42790070
#Partially deleted in new
chr4	104891400	104903768
#Partially deleted in new
chr5	2149360	2150000
#Split in new
chr5	57771151	57779040
#Deleted in new
chr5	57779040	57779050
#Partially deleted in new
chr6	85300968	85353570
#Partially deleted in new
chr7	518440	540711
#Split in new
chr7	70421680	70503950
#Partially deleted in new
chr7	158487762	158520710
#Partially deleted in new
chr7	159048108	159138663
#Split in new
chr9	73340030	73400520
#Partially deleted in new
chr9	91289202	91309720
#Partially deleted in new
chr9	92286360	92450000
#Partially deleted in new
chrX	13885310	13901310
