#Partially deleted in new
chr1	57238195	57243086
#Partially deleted in new
chr1	219922126	219924530
#Split in new
chr10	2013285	2014419
#Partially deleted in new
chr10	70785043	70787817
#Split in new
chr10	134313230	134324336
#Partially deleted in new
chr11	101524041	101577077
#Partially deleted in new
chr12	24460180	24460422
#Deleted in new
chr12	24460422	24460525
#Partially deleted in new
chr12	96009984	96019076
#Partially deleted in new
chr19	5538486	5538765
#Partially deleted in new
chr2	48780423	48795943
#Partially deleted in new
chr2	142347279	142351250
#Partially deleted in new
chr2	218617459	218617981
#Partially deleted in new
chr20	62277062	62280528
#Partially deleted in new
chr21	43310190	43311238
#Partially deleted in new
chr3	154091801	154097554
#Partially deleted in new
chr3	191060068	191067796
#Partially deleted in new
chr4	164514168	164516488
#Partially deleted in new
chr5	2149360	2149521
#Partially deleted in new
chr7	9630333	9647250
#Split in new
chr9	96427887	96436487
