#Partially deleted in new
chr1	184810176	184860176
#Partially deleted in new
chr1	198760176	198782988
#Partially deleted in new
chr1	210068012	210139026
#Partially deleted in new
chr1	213664479	213681453
#Partially deleted in new
chr10	4282152	4293750
#Partially deleted in new
chr10	19993721	20010493
#Partially deleted in new
chr10	27001706	27009879
#Split in new
chr10	132546370	132560493
#Partially deleted in new
chr11	28985250	29061394
#Partially deleted in new
chr11	45421035	45445336
#Partially deleted in new
chr11	95997999	96014390
#Partially deleted in new
chr11	101448542	101594826
#Partially deleted in new
chr12	95993862	96019951
#Partially deleted in new
chr12	96337534	96384111
#Partially deleted in new
chr14	93612919	93613145
#Partially deleted in new
chr15	100807929	100819047
#Partially deleted in new
chr18	54936830	54955790
#Partially deleted in new
chr18	73938772	73960082
#Split in new
chr18	77497295	77510082
#Split in new
chr19	34875978	34919250
#Partially deleted in new
chr2	48759240	48817131
#Partially deleted in new
chr2	65807029	65810178
#Partially deleted in new
chr2	170459984	170460178
#Split in new
chr2	235550219	235558855
#Split in new
chr2	242144070	242149139
#Partially deleted in new
chr3	2494800	2496250
#Partially deleted in new
chr3	6649759	6660068
#Partially deleted in new
chr3	18827972	18832750
#Partially deleted in new
chr3	32064450	32105305
#Deleted in new
chr3	32106634	32107756
#Partially deleted in new
chr3	191052391	191074660
#Partially deleted in new
chr3	191223447	191239293
#Deleted in new
chr3	191255250	191259807
#Deleted in new
chr3	191266396	191273961
#Deleted in new
chr3	191275019	191310068
#Partially deleted in new
chr4	91577250	91610004
#Partially deleted in new
chr4	107590660	107651359
#Split in new
chr5	2147061	2150562
#Partially deleted in new
chr5	42626871	42641439
#Partially deleted in new
chr5	146622321	146628440
#Partially deleted in new
chr6	1345132	1363853
#Deleted in new
chr6	72864688	72864904
#Partially deleted in new
chr6	74863853	74871976
#Split in new
chr8	1232164	1242311
#Partially deleted in new
chr8	17409150	17410250
#Partially deleted in new
chr8	18444856	18464834
#Partially deleted in new
chr8	18640121	18652637
#Partially deleted in new
chr9	83257750	83270008
#Partially deleted in new
chr9	91292598	91309720
#Partially deleted in new
chr9	110031410	110040336
