#Deleted in new
chr1	12592282	12592287
#Partially deleted in new
chr18	75721725	75747125
#Deleted in new
chr18	75747125	75764220
#Partially deleted in new
chr18	75764220	75773172
#Partially deleted in new
chr2	31717124	31728822
#Partially deleted in new
chr21	43234580	43260633
#Split in new
chr6	906250	909372
#Deleted in new
chr6	51096424	51096623
#Split in new
chr8	2075414	2077482
#Split in new
chr8	2121495	2126603
#Split in new
chr8	2147308	2148566
#Partially deleted in new
chr9	92341274	92445047
#Partially deleted in new
chr9	136182187	136186249
