#Partially deleted in new
chr1	2610176	2760176	1.0
#Partially deleted in new
chr11	51311394	51611394	1.0
#Partially deleted in new
chr12	109360180	109410180	1.0
#Partially deleted in new
chr12	132660180	132710180	1.0
#Partially deleted in new
chr13	86670046	86770046	1.0
#Partially deleted in new
chr13	86870046	87120046	1.0
#Split in new
chr14	106450016	106550016	1.0
#Partially deleted in new
chr17	250051	300051	0.5
#Split in new
chr17	21450051	21550051	1.0
#Partially deleted in new
chr2	172810178	172910178	1.0
#Partially deleted in new
chr20	61260342	61310342	0.5
#Partially deleted in new
chr21	42911238	42961238	0.5
#Split in new
chr22	18050074	18100074	1.0
#Split in new
chr22	20300074	20350074	0.5
#Split in new
chr22	24200074	24400074	1.0
#Split in new
chr3	195210068	195260068	1.0
#Partially deleted in new
chr4	31810004	31960004	1.0
#Partially deleted in new
chr4	59660004	59760004	1.0
#Partially deleted in new
chr6	51063853	51113853	0.5
#Split in new
chr6	57913853	58313853	1.0
#Partially deleted in new
chr6	58663853	58813853	1.0
#Split in new
chr6	61863853	62113853	1.0
#Split in new
chr6	62163853	62463853	1.0
#Partially deleted in new
chr6	170313853	170363853	0.5
#Partially deleted in new
chr7	264807	464807	1.0
#Split in new
chr7	61514807	61564807	1.0
#Split in new
chr7	61764807	61864807	1.0
#Partially deleted in new
chr7	154364807	154414807	0.5
#Split in new
chr8	2311739	2411739	0.5
#Partially deleted in new
chr8	43811739	43861739	0.5
#Partially deleted in new
chr8	46811739	46911739	0.5
#Split in new
chr8	142811739	142861739	0.5
#Partially deleted in new
chr8	146261739	146311739	1.0
#Split in new
chr9	44060162	44260162	1.0
