#Partially deleted in new
chr1	2669716	2701546
#Partially deleted in new
chr1	206325391	206352250
#Partially deleted in new
chr10	133380395	133399750
#Deleted in new
chr10	133400940	133406402
#Partially deleted in new
chr10	133406570	133438250
#Partially deleted in new
chr11	87713463	87740135
#Deleted in new
chr12	132710180	132722750
#Partially deleted in new
chr12	132836072	132836992
#Partially deleted in new
chr13	86758614	86770046
#Partially deleted in new
chr13	86910550	86933368
#Split in new
chr17	1023455	1025756
#Partially deleted in new
chr19	8787206	8792892
#Partially deleted in new
chr19	11532559	11536575
#Split in new
chr2	242732250	242767578
#Partially deleted in new
chr22	50364464	50415003
#Split in new
chr3	195198690	195210068
#Split in new
chr3	195213250	195214183
#Split in new
chr3	195214183	195214856
#Split in new
chr3	195214856	195216261
#Partially deleted in new
chr4	40293700	40301463
#Split in new
chr6	62178750	62199297
#Partially deleted in new
chr6	157554427	157577750
#Partially deleted in new
chr7	50370609	50386250
#Split in new
chr8	2311739	2312205
#Split in new
chr8	2314684	2335250
