#Split in new
chr1	1560176	1593274
#Partially deleted in new
chr1	2662250	2753372
#Partially deleted in new
chr1	3972750	4106613
#Partially deleted in new
chr1	206325232	206407337
#Partially deleted in new
chr10	133360855	133527250
#Split in new
chr11	87675326	87853640
#Partially deleted in new
chr11	96417750	96577250
#Partially deleted in new
chr12	6940096	7214760
#Partially deleted in new
chr12	132389922	132809728
#Partially deleted in new
chr13	86621250	86777250
#Partially deleted in new
chr13	86892750	86952813
#Partially deleted in new
chr18	75471854	75981830
#Partially deleted in new
chr2	240476642	240849443
#Partially deleted in new
chr5	154441335	155285752
#Split in new
chr6	26761366	26780514
#Split in new
chr6	62163853	62474097
#Partially deleted in new
chr6	157403251	157585071
#Split in new
chr6	157614750	158036250
#Partially deleted in new
chr7	50239974	50411753
#Partially deleted in new
chr7	154258198	154288750
#Partially deleted in new
chr7	154364807	154411049
#Partially deleted in new
chr9	91578800	92528796
