#Split in new
chr1	13013994	13160176
#Split in new
chr1	13210176	13519137
#Split in new
chr1	13536449	13634781
#Split in new
chr1	13652652	13774295
#Partially deleted in new
chr1	17041808	17180382
#Split in new
chr1	146460176	146469637
#Split in new
chr1	147875683	148554544
#Split in new
chr1	148562291	149026886
#Split in new
chr1	149427535	149651539
#Split in new
chr1	149660337	149698416
#Partially deleted in new
chr10	1281433	1282367
#Split in new
chr10	46240250	46980164
#Partially deleted in new
chr10	128615545	128691146
#Deleted in new
chr10	128691146	128741299
#Deleted in new
chr10	128741299	128748750
#Partially deleted in new
chr11	1161394	1213302
#Split in new
chr11	7716896	7719361
#Partially deleted in new
chr11	69114940	69148459
#Partially deleted in new
chr12	109410180	109436578
#Partially deleted in new
chr13	114638140	114657250
#Split in new
chr14	23103043	23108473
#Split in new
chr14	106478354	106478750
#Partially deleted in new
chr14	106569689	106575981
#Partially deleted in new
chr16	8635924	8662026
#Split in new
chr17	21550051	21666744
#Partially deleted in new
chr17	77546211	77547750
#Split in new
chr17	77554250	77605838
#Split in new
chr17	77609125	77638567
#Split in new
chr19	55203783	55210841
#Split in new
chr2	87646321	87743446
#Partially deleted in new
chr2	110108267	110125250
#Deleted in new
chr2	110226404	110227250
#Partially deleted in new
chr2	234029702	234055959
#Partially deleted in new
chr20	29603264	29660342
#Partially deleted in new
chr20	61211821	61243119
#Deleted in new
chr21	42961238	42979837
#Partially deleted in new
chr6	95659432	95833804
#Partially deleted in new
chr6	167942005	167985750
#Deleted in new
chr6	168006250	168029250
#Partially deleted in new
chr6	168029250	168042151
#Partially deleted in new
chr6	170279658	170313853
#Deleted in new
chr7	100550660	100550696
#Partially deleted in new
chr7	100554819	100581509
#Partially deleted in new
chr7	100614807	100616550
#Split in new
chr8	142811739	142821360
#Split in new
chr9	44193149	44193182
#Split in new
chr9	44195319	44195981
#Split in new
chr9	44195981	44254962
#Split in new
chr9	44254962	44260162
#Partially deleted in new
chr9	133093750	133229369
#Deleted in new
chr9	137058250	137066025
#Deleted in new
chr9	137066254	137075250
#Partially deleted in new
chr9	139200750	139218833
#Split in new
chrX	115128750	115176750
