#Partially deleted in new
chr1	2610176	2760176
#Partially deleted in new
chr11	51311394	51611394
#Partially deleted in new
chr12	109360180	109410180
#Partially deleted in new
chr12	132660180	132710180
#Partially deleted in new
chr13	86670046	86770046
#Partially deleted in new
chr13	86870046	87120046
#Split in new
chr14	106450016	106550016
#Partially deleted in new
chr17	250051	300051
#Split in new
chr17	21450051	21550051
#Partially deleted in new
chr2	172810178	172910178
#Partially deleted in new
chr20	61260342	61310342
#Partially deleted in new
chr21	42911238	42961238
#Split in new
chr22	18050074	18100074
#Split in new
chr22	20300074	20350074
#Split in new
chr22	24200074	24400074
#Split in new
chr3	195210068	195260068
#Partially deleted in new
chr4	31810004	31960004
#Partially deleted in new
chr4	59660004	59760004
#Partially deleted in new
chr6	51063853	51113853
#Split in new
chr6	57913853	58313853
#Partially deleted in new
chr6	58663853	58813853
#Split in new
chr6	61863853	62113853
#Split in new
chr6	62163853	62463853
#Partially deleted in new
chr6	170313853	170363853
#Partially deleted in new
chr7	264807	464807
#Split in new
chr7	61514807	61564807
#Split in new
chr7	61764807	61864807
#Partially deleted in new
chr7	154364807	154414807
#Split in new
chr8	2311739	2411739
#Partially deleted in new
chr8	43811739	43861739
#Partially deleted in new
chr8	46811739	46911739
#Split in new
chr8	142811739	142861739
#Partially deleted in new
chr8	146261739	146311739
#Split in new
chr9	44060162	44260162
