#Partially deleted in new
chr1	2669716	2726873
#Partially deleted in new
chr1	206325250	206352250
#Partially deleted in new
chr10	133374131	133399750
#Deleted in new
chr10	133400940	133406402
#Partially deleted in new
chr10	133406570	133525362
#Partially deleted in new
chr11	87713463	87848164
#Partially deleted in new
chr12	132660180	132722750
#Partially deleted in new
chr13	86703750	86770046
#Partially deleted in new
chr13	86910550	86950129
#Partially deleted in new
chr18	75474250	75849812
#Partially deleted in new
chr19	8787206	8792892
#Split in new
chr2	242732250	242788528
#Partially deleted in new
chr22	50111289	50425653
#Partially deleted in new
chr4	40293700	40301463
#Partially deleted in new
chr6	157403251	157577750
#Partially deleted in new
chr7	50369003	50386250
#Split in new
chr8	2311739	2312205
#Split in new
chr8	2314684	2335250
#Partially deleted in new
chr9	91583395	92528698
