#Partially deleted in new
chr1	2393517	2749921
#Partially deleted in new
chr1	3836642	4082727
#Split in new
chr1	206325391	206643466
#Split in new
chr1	223653477	224264972
#Split in new
chr10	17772840	18271072
#Split in new
chr10	38252768	43255654
#Partially deleted in new
chr10	125802514	126051392
#Partially deleted in new
chr10	133171573	133519145
#Split in new
chr11	48067485	55272944
#Split in new
chr11	87675326	88014900
#Partially deleted in new
chr11	96229113	96465073
#Partially deleted in new
chr12	7073149	7312103
#Partially deleted in new
chr12	34346294	38765882
#Split in new
chr12	132706243	132850014
#Partially deleted in new
chr13	86688741	86952813
#Split in new
chr15	82193476	83748783
#Partially deleted in new
chr17	289723	405384
#Partially deleted in new
chr17	21799472	25615547
#Partially deleted in new
chr18	75628237	75778839
#Split in new
chr19	54791465	54803664
#Partially deleted in new
chr2	3466385	3669378
#Partially deleted in new
chr2	239796942	239921381
#Partially deleted in new
chr2	240751696	240841298
#Split in new
chr22	20228557	20774992
#Partially deleted in new
chr22	50363109	50921597
#Split in new
chr3	195102792	195264681
#Partially deleted in new
chr5	45857135	50074983
#Split in new
chr6	57184879	62017702
#Split in new
chr6	62039617	62437681
#Split in new
chr6	157415358	158101911
#Partially deleted in new
chr7	157193	526641
#Split in new
chr7	57564912	64221817
#Partially deleted in new
chr7	154219091	154408733
#Split in new
chr8	2223397	2411342
#Partially deleted in new
chr8	12002809	12586959
#Partially deleted in new
chr9	92284154	92497887
#Partially deleted in new
chr9	92516463	92680493
#Partially deleted in new
chrX	143422691	143689534
