#Partially deleted in new
chr1	2359928	2755250
#Partially deleted in new
chr1	2780250	4960176
#Partially deleted in new
chr1	205917250	206015514
#Split in new
chr1	206185883	207296447
#Split in new
chr10	17567704	17993432
#Split in new
chr10	18113063	18117939
#Split in new
chr10	18128219	18130016
#Partially deleted in new
chr10	125894502	126315410
#Partially deleted in new
chr10	132989188	133671892
#Partially deleted in new
chr10	133675025	133702476
#Partially deleted in new
chr11	51272048	51611394
#Partially deleted in new
chr11	69554635	69911394
#Split in new
chr11	87489717	88249168
#Partially deleted in new
chr11	95427194	96579907
#Partially deleted in new
chr12	6936767	7935638
#Partially deleted in new
chr12	28061512	40866448
#Split in new
chr12	132336077	133810180
#Partially deleted in new
chr13	86248249	86955936
#Partially deleted in new
chr13	114314528	114348250
#Partially deleted in new
chr13	114404250	114480665
#Split in new
chr14	106537284	106550016
#Split in new
chr15	82190413	83754104
#Partially deleted in new
chr17	284161	347550
#Partially deleted in new
chr17	25200000	25683249
#Partially deleted in new
chr18	51156586	52753907
#Split in new
chr19	8846169	8850848
#Split in new
chr19	54702282	54834213
#Partially deleted in new
chr2	3380771	3794030
#Partially deleted in new
chr20	61249250	61304250
#Split in new
chr22	20054250	20350074
#Split in new
chr22	20690675	20693180
#Split in new
chr22	23926949	24371394
#Split in new
chr22	24376442	24400074
#Partially deleted in new
chr3	66162276	66183250
#Partially deleted in new
chr4	31814784	31842002
#Split in new
chr6	57165530	58813853
#Split in new
chr6	61863853	62476590
#Split in new
chr6	157402105	158189192
#Split in new
chr7	61514807	61564807
#Split in new
chr7	61764807	62885466
#Partially deleted in new
chr7	154180537	154413370
#Partially deleted in new
chr9	91203015	92970685
#Partially deleted in new
chrX	143364250	143529750
