#Partially deleted in new
chr1	2621266	2662250
#Partially deleted in new
chr1	3845202	3868250
#Deleted in new
chr1	3971711	3972750
#Partially deleted in new
chr1	205918155	205943250
#Partially deleted in new
chr1	206407337	206496239
#Partially deleted in new
chr1	223746014	223761689
#Split in new
chr10	17872899	17891606
#Partially deleted in new
chr10	38860493	38879866
#Partially deleted in new
chr10	125903750	125921352
#Partially deleted in new
chr10	133676750	133686750
#Partially deleted in new
chr10	133708960	133728559
#Partially deleted in new
chr11	69717567	69752909
#Partially deleted in new
chr11	69766680	69787006
#Partially deleted in new
chr11	96287250	96413041
#Deleted in new
chr11	96413041	96417750
#Partially deleted in new
chr12	7214760	7241127
#Partially deleted in new
chr12	34824839	34860180
#Deleted in new
chr13	86777250	86837313
#Deleted in new
chr13	86870046	86892750
#Partially deleted in new
chr14	23021598	23023402
#Partially deleted in new
chr17	292689	300051
#Partially deleted in new
chr18	52051540	52133827
#Split in new
chr19	54722263	54724407
#Split in new
chr19	54800642	54803664
#Split in new
chr19	54804948	54810510
#Split in new
chr19	54810510	54810841
#Deleted in new
chr19	54865486	54865491
#Partially deleted in new
chr2	3529250	3555121
#Split in new
chr2	36210178	36224250
#Partially deleted in new
chr2	239801894	239817023
#Partially deleted in new
chr2	239818750	239833712
#Partially deleted in new
chr20	61260342	61263769
#Split in new
chr22	24328079	24346038
#Split in new
chr6	26692354	26758195
#Split in new
chr6	26780514	26829518
#Partially deleted in new
chr6	57311750	57313572
#Deleted in new
chr6	57313572	57313853
#Partially deleted in new
chr6	58095250	58299154
#Partially deleted in new
chr6	62113853	62163853
#Partially deleted in new
chr6	157585071	157612881
#Partially deleted in new
chr7	232177	234638
#Partially deleted in new
chr7	264807	286908
#Partially deleted in new
chr7	61964807	61969870
#Deleted in new
chr7	154288750	154364807
#Deleted in new
chr9	92528796	92602539
#Deleted in new
chr9	92658750	92659250
#Partially deleted in new
chr9	92659250	92680229
