#Partially deleted in new
chr1	2364843	2753376
#Partially deleted in new
chr1	3473470	3868250
#Partially deleted in new
chr1	3971711	4387250
#Partially deleted in new
chr1	205918155	205943250
#Split in new
chr1	206195969	206496239
#Split in new
chr10	17872791	17895698
#Partially deleted in new
chr10	38860493	38898344
#Partially deleted in new
chr10	132998750	133671891
#Partially deleted in new
chr10	133676750	133686750
#Partially deleted in new
chr10	133708960	133817119
#Partially deleted in new
chr11	69587589	69752909
#Partially deleted in new
chr11	69766680	69910570
#Split in new
chr11	87674709	88019636
#Partially deleted in new
chr11	95428288	96579403
#Partially deleted in new
chr12	6937250	7726854
#Split in new
chr12	132336750	132938250
#Partially deleted in new
chr13	86259558	86837313
#Partially deleted in new
chr13	86870046	86954708
#Partially deleted in new
chr17	292689	300051
#Partially deleted in new
chr18	51776732	52133827
#Partially deleted in new
chr18	75134750	75989552
#Split in new
chr19	54749537	54803664
#Split in new
chr19	54803885	54810841
#Partially deleted in new
chr2	3387149	3555121
#Split in new
chr2	36190136	36224250
#Partially deleted in new
chr2	239801894	239817023
#Partially deleted in new
chr2	239818750	239950047
#Partially deleted in new
chr2	240462459	240850125
#Partially deleted in new
chr20	61260342	61303312
#Split in new
chr22	24282121	24347250
#Split in new
chr6	57510866	58724259
#Split in new
chr6	61924750	62475750
#Split in new
chr6	157403250	158118939
#Partially deleted in new
chr7	264807	464807
#Partially deleted in new
chr7	61964807	61970804
#Partially deleted in new
chr7	154208093	154411730
#Partially deleted in new
chr9	91203015	92602539
#Partially deleted in new
chr9	92658750	92905871
