#Partially deleted in new
chr12	132706951	132710180
#Split in new
chr17	1020183	1021414
#Split in new
chr17	1021414	1023455
#Partially deleted in new
chr22	49551680	49553089
#Partially deleted in new
chr3	60807820	60807975
#Partially deleted in new
chr3	195197409	195198585
#Deleted in new
chr3	195198585	195198690
#Split in new
chr3	195210068	195212750
#Partially deleted in new
chr3	195212750	195213250
#Split in new
chr3	195216261	195234065
#Partially deleted in new
chr6	51095247	51096424
#Split in new
chr7	64714807	64720628
#Split in new
chr7	64720628	64727105
