#Deleted in new
chr1	3868250	3971711
#Deleted in new
chr1	205943250	206015514
#Partially deleted in new
chr1	223761689	223801750
#Partially deleted in new
chr10	17895698	17993432
#Split in new
chr10	18113063	18115292
#Split in new
chr10	18128219	18129221
#Partially deleted in new
chr10	38810493	38860493
#Deleted in new
chr10	125869472	125885750
#Deleted in new
chr10	125894502	125903750
#Deleted in new
chr10	133686750	133702476
#Deleted in new
chr10	133702650	133708960
#Partially deleted in new
chr11	51584750	51611394
#Deleted in new
chr11	69752909	69766680
#Partially deleted in new
chr12	34860180	37857954
#Deleted in new
chr13	86837313	86870046
#Partially deleted in new
chr13	114314528	114348250
#Partially deleted in new
chr13	114404250	114427161
#Split in new
chr14	106537284	106542933
#Split in new
chr14	106542933	106548793
#Partially deleted in new
chr14	106548793	106550016
#Split in new
chr15	82629067	83190713
#Split in new
chr15	84970750	85076360
#Deleted in new
chr17	300051	347550
#Partially deleted in new
chr17	25200000	25280641
#Split in new
chr17	35109937	35123744
#Partially deleted in new
chr18	52133827	52210082
#Partially deleted in new
chr19	7386250	7402224
#Split in new
chr19	8850094	8850848
#Split in new
chr19	54810841	54811910
#Split in new
chr19	54920027	54921160
#Partially deleted in new
chr2	3555121	3581250
#Deleted in new
chr2	239817023	239818750
#Deleted in new
chr20	61249250	61260342
#Split in new
chr22	20326005	20350074
#Split in new
chr22	20690675	20693180
#Split in new
chr22	24376442	24400074
#Partially deleted in new
chr3	66170253	66183250
#Partially deleted in new
chr3	66246035	66270277
#Partially deleted in new
chr4	31814784	31842002
#Partially deleted in new
chr5	46336250	46410042
#Partially deleted in new
chr6	58724259	58813853
#Split in new
chr6	61863853	61924750
#Deleted in new
chr7	234638	264807
#Split in new
chr7	61514807	61564807
#Split in new
chr7	61764807	61847648
#Split in new
chr7	61864807	61964807
#Split in new
chr7	155133238	155143827
#Deleted in new
chr9	92602539	92658750
#Partially deleted in new
chrX	143445983	143529250
#Deleted in new
chrX	143529250	143529750
