#Partially deleted in new
chr1	3971711	4002346	False	False	.
#Split in new
chr1	103774224	103849265	False	False	.
#Partially deleted in new
chr10	133675025	133702476	False	False	.
#Partially deleted in new
chr11	69080621	69114940	False	False	.
#Split in new
chr12	132816124	132823686	False	False	.
#Partially deleted in new
chr13	112352772	112510751	True	False	.
#Partially deleted in new
chr16	8635924	8662026	True	False	.
#Partially deleted in new
chr16	8662026	8687418	True	False	.
#Partially deleted in new
chr17	292689	347550	False	False	.
#Partially deleted in new
chr18	72276594	72308278	False	False	.
#Partially deleted in new
chr18	72308461	72341310	False	False	.
#Partially deleted in new
chr18	75747125	75773180	False	False	.
#Partially deleted in new
chr19	8683928	8712242	False	False	.
#Split in new
chr19	8847111	8873994	False	False	.
#Split in new
chr2	1215154	1240179	True	False	.
#Partially deleted in new
chr2	3523613	3555121	True	False	.
#Partially deleted in new
chr2	3555121	3632051	True	False	.
#Partially deleted in new
chr2	31716171	31727820	False	False	.
#Partially deleted in new
chr2	95302454	95347231	False	False	.
#Partially deleted in new
chr2	110226404	110254710	False	False	.
#Partially deleted in new
chr2	233995788	234029099	True	False	.
#Deleted in new
chr2	234029099	234029702	True	False	.
#Partially deleted in new
chr2	234029702	234055959	True	False	.
#Partially deleted in new
chr2	239798895	239817023	False	False	.
#Partially deleted in new
chr2	240779293	240796915	False	False	.
#Partially deleted in new
chr20	61116812	61143486	False	False	.
#Partially deleted in new
chr21	43232603	43257042	False	False	.
#Split in new
chr22	17996998	18005908	True	False	.
#Partially deleted in new
chr3	66162276	66246035	True	False	.
#Partially deleted in new
chr3	66246035	66296548	True	False	.
#Split in new
chr3	195216261	195234641	False	False	.
#Partially deleted in new
chr4	31794205	31842002	False	False	.
#Partially deleted in new
chr6	170269355	170330744	True	False	.
#Partially deleted in new
chr7	50369003	50390858	False	False	.
#Split in new
chr7	64682840	64728940	False	False	.
#Partially deleted in new
chr7	100554819	100581509	False	False	.
#Split in new
chr8	142745153	142785602	False	False	.
#Partially deleted in new
chr8	144934475	144940170	False	False	.
#Split in new
chr8	145268129	145399555	False	False	.
#Partially deleted in new
chr9	92310739	92450465	False	False	.
#Partially deleted in new
chr9	92519268	92602539	True	False	.
#Partially deleted in new
chr9	92602539	92680229	True	False	.
#Partially deleted in new
chr9	137035798	137066025	False	False	.
#Partially deleted in new
chr9	137066254	137093866	False	False	.
