#Split in new
chr1	1561769	1593274
#Deleted in new
chr1	2662250	2669716
#Deleted in new
chr1	3972750	3974750
#Partially deleted in new
chr1	3974750	3995644
#Deleted in new
chr1	206352250	206407337
#Deleted in new
chr10	133399750	133400940
#Deleted in new
chr10	133406402	133406570
#Split in new
chr11	87687663	87688337
#Partially deleted in new
chr11	87688337	87713463
#Partially deleted in new
chr11	96417750	96438222
#Partially deleted in new
chr12	7189784	7214760
#Partially deleted in new
chr12	132722750	132807209
#Split in new
chr12	132809970	132823250
#Deleted in new
chr13	86770046	86777250
#Deleted in new
chr13	86892750	86910550
#Partially deleted in new
chr14	106291513	106291648
#Split in new
chr17	1055750	1057101
#Partially deleted in new
chr19	45107260	45107424
#Partially deleted in new
chr2	240784085	240796250
#Deleted in new
chr2	240796250	240796915
#Deleted in new
chr2	240796915	240797750
#Partially deleted in new
chr2	240797750	240810292
#Partially deleted in new
chr4	32833806	32842169
#Partially deleted in new
chr5	155137720	155195758
#Split in new
chr6	26761366	26778573
#Partially deleted in new
chr6	58044295	58095250
#Deleted in new
chr6	62163853	62178750
#Deleted in new
chr6	157577750	157585071
#Split in new
chr6	157614750	157702860
#Deleted in new
chr7	50386250	50390858
#Partially deleted in new
chr7	50390858	50411455
#Partially deleted in new
chr7	154270430	154288750
#Partially deleted in new
chr7	154364807	154373250
#Split in new
chr8	2033619	2034508
#Split in new
chr8	2295918	2311739
