#Partially deleted in new
chr1	2348267	2760176
#Partially deleted in new
chr1	2770897	4969058
#Split in new
chr1	13634781	13652652
#Split in new
chr1	204635250	206075230
#Split in new
chr1	206170250	207532508
#Split in new
chr10	17323951	18557547
#Split in new
chr10	37556198	43553832
#Partially deleted in new
chr10	132984575	133671892
#Split in new
chr11	47372335	57919250
#Partially deleted in new
chr11	69086004	69114940
#Partially deleted in new
chr11	69543767	69911983
#Split in new
chr11	87461394	88272634
#Partially deleted in new
chr12	22014950	49155762
#Partially deleted in new
chr12	109360180	109410180
#Partially deleted in new
chr12	122484360	122625638
#Split in new
chr12	132322812	133817832
#Partially deleted in new
chr13	86215634	86984495
#Partially deleted in new
chr13	112332691	112662652
#Partially deleted in new
chr13	114312750	114520046
#Split in new
chr14	106478750	106569689
#Split in new
chr15	82190250	83754230
#Partially deleted in new
chr17	249095	860386
#Split in new
chr17	21403500	21550051
#Partially deleted in new
chr17	21666744	25685250
#Deleted in new
chr17	77547750	77554250
#Split in new
chr17	77605838	77609125
#Partially deleted in new
chr18	51069388	52762988
#Split in new
chr19	7060841	7815481
#Split in new
chr19	8845270	8873994
#Split in new
chr2	1215154	1240179
#Partially deleted in new
chr2	3364250	4296250
#Partially deleted in new
chr2	110227250	110253750
#Partially deleted in new
chr20	61243119	61304258
#Partially deleted in new
chr21	42945598	42961238
#Split in new
chr22	20052784	21340825
#Partially deleted in new
chr3	66042848	66853898
#Partially deleted in new
chr5	40287453	50510042
#Split in new
chr6	57165530	63378602
#Split in new
chr6	157401696	158189614
#Partially deleted in new
chr6	170313853	170330744
#Split in new
chr7	55264807	68935105
#Partially deleted in new
chr7	153933819	154413743
#Partially deleted in new
chr9	89692121	93010162
#Partially deleted in new
chr9	136976524	137058250
#Partially deleted in new
chr9	137075250	137093866
#Partially deleted in new
chrX	143240310	143692756
